MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db_my1             |
| db_my2             |
| db_my3             |
| db_my4             |
| db_my5             |
| db_name            |
| db_name1           |
| duanwu             |
| duanwu1            |
| information_schema |
| lamp               |
| lamp1              |
| lamp2              |
| lamp3              |
| lamp4              |
| lamp5              |
| lamp6              |
| lamp8              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
22 rows in set (0.01 sec)

MariaDB [(none)]> create database duanwu default charset=utf8;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use duanwu;
Database changed
MariaDB [duanwu]> create table stu(
    -> id int unsigned auto_increment primary key,
    -> name char(10),
    -> sex tinyint,
    -> age tinyint,
    -> dept char(10)
    -> )engine=myisam default charset=utf8;
Query OK, 0 rows affected (0.00 sec)

MariaDB [duanwu]> insert into stu(name,sex,age,dept) values('李勇','1','20','cs');
Query OK, 1 row affected (0.00 sec)

MariaDB [duanwu]> insert into stu(name,sex,age,dept) values('刘晨','2','19','cs');
Query OK, 1 row affected (0.00 sec)

MariaDB [duanwu]> insert into stu(name,sex,age,dept) values('王敏','2','18','MA');
Query OK, 1 row affected (0.00 sec)

MariaDB [duanwu]> insert into stu(name,sex,age,dept) values('张力','1','19','ls');
Query OK, 1 row affected (0.00 sec)

MariaDB [duanwu]> select * from stu;
+----+------+------+------+------+
| id | name | sex  | age  | dept |
+----+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   |
|  2 | 刘晨 |    2 |   19 | cs   |
|  3 | 王敏 |    2 |   18 | MA   |
|  4 | 张力 |    1 |   19 | ls   |
+----+------+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> create table course(
    -> id int unsigned auto_increment primary key,
    -> cname char(10),
    -> credit tinyint unsigned,
    -> )engine=myisam default charset=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')engine=myisam default charset=utf8' at line 5
MariaDB [duanwu]> create table course(
    -> id int unsigned auto_increment primary key,
    -> cname char(10),
    -> credit tinyint unsigned,
    -> )engine=myisam default charset=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')engine=myisam default charset=utf8' at line 5
MariaDB [duanwu]> create table course(
    -> id int unsigned auto_increment primary key,
    -> cname char(10),
    -> credit tinyint unsigned
    -> )engine=myisam default charset=utf8;
Query OK, 0 rows affected (0.00 sec)

MariaDB [duanwu]> insert into course(cname,creadit) values('数据库','4'),('数学','2'),('信息系统','4'),('操作系统','3'),('数据结构','4'),('数据处理','2'),('PASCAL','4');
ERROR 1054 (42S22): Unknown column 'creadit' in 'field list'
MariaDB [duanwu]> insert into course(cname,credit) values('数据库','4'),('数学','2'),('信息系统','4'),('操作系统','3'),('数据结构','4'),('数据处理','2'),('PASCAL','4');
Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [duanwu]> select * from course;
+----+----------+--------+
| id | cname    | credit |
+----+----------+--------+
|  1 | 数据库   |      4 |
|  2 | 数学     |      2 |
|  3 | 信息系统 |      4 |
|  4 | 操作系统 |      3 |
|  5 | 数据结构 |      4 |
|  6 | 数据处理 |      2 |
|  7 | PASCAL   |      4 |
+----+----------+--------+
7 rows in set (0.00 sec)

MariaDB [duanwu]> create table sc(
    -> sid int unsigned,
    -> cid int unsigned,
    -> grade tinyint
    -> )engine=myisam default charset=utf8;
Query OK, 0 rows affected (0.00 sec)

MariaDB [duanwu]> insert into sc values(1,1,92),(1,2,85),(1,3,88),(2,2,90),(2,3,85);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [duanwu]> select * from sc;
+------+------+-------+
| sid  | cid  | grade |
+------+------+-------+
|    1 |    1 |    92 |
|    1 |    2 |    85 |
|    1 |    3 |    88 |
|    2 |    2 |    90 |
|    2 |    3 |    85 |
+------+------+-------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select id,name from stu;
+----+------+
| id | name |
+----+------+
|  1 | 李勇 |
|  2 | 刘晨 |
|  3 | 王敏 |
|  4 | 张力 |
+----+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select id,name,dept from stu;
+----+------+------+
| id | name | dept |
+----+------+------+
|  1 | 李勇 | cs   |
|  2 | 刘晨 | cs   |
|  3 | 王敏 | MA   |
|  4 | 张力 | ls   |
+----+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu;
+----+------+------+------+------+
| id | name | sex  | age  | dept |
+----+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   |
|  2 | 刘晨 |    2 |   19 | cs   |
|  3 | 王敏 |    2 |   18 | MA   |
|  4 | 张力 |    1 |   19 | ls   |
+----+------+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> alert table stu add year varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'alert table stu add year varchar(20)' at line 1
MariaDB [duanwu]> alter table stu add year varchar(20);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [duanwu]> select * from stu;
+----+------+------+------+------+------+
| id | name | sex  | age  | dept | year |
+----+------+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   | NULL |
|  2 | 刘晨 |    2 |   19 | cs   | NULL |
|  3 | 王敏 |    2 |   18 | MA   | NULL |
|  4 | 张力 |    1 |   19 | ls   | NULL |
+----+------+------+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> update stu set year=1996 where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [duanwu]> update stu set year=1997 where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [duanwu]> update stu set year=1998 where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [duanwu]> update stu set year=1999 where id=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [duanwu]> select * from stu;
+----+------+------+------+------+------+
| id | name | sex  | age  | dept | year |
+----+------+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   | 1996 |
|  2 | 刘晨 |    2 |   19 | cs   | 1997 |
|  3 | 王敏 |    2 |   18 | MA   | 1998 |
|  4 | 张力 |    1 |   19 | ls   | 1999 |
+----+------+------+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select name,year from stu;
+------+------+
| name | year |
+------+------+
| 李勇 | 1996 |
| 刘晨 | 1997 |
| 王敏 | 1998 |
| 张力 | 1999 |
+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select * from course;
+----+----------+--------+
| id | cname    | credit |
+----+----------+--------+
|  1 | 数据库   |      4 |
|  2 | 数学     |      2 |
|  3 | 信息系统 |      4 |
|  4 | 操作系统 |      3 |
|  5 | 数据结构 |      4 |
|  6 | 数据处理 |      2 |
|  7 | PASCAL   |      4 |
+----+----------+--------+
7 rows in set (0.00 sec)

MariaDB [duanwu]> select cname from course where id=(select id from stu);
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [duanwu]> select cname from course where id in(select id from stu);
+----------+
| cname    |
+----------+
| 数据库   |
| 数学     |
| 信息系统 |
| 操作系统 |
+----------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select cname from course where id in(select * from stu);
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [duanwu]> select id from stu where id in(select cname from course);
Empty set, 28 warnings (0.00 sec)

MariaDB [duanwu]> select id from stu where id=(select cname from course);
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [duanwu]> select id,cname from course where id in(select id from stu);
+----+----------+
| id | cname    |
+----+----------+
|  1 | 数据库   |
|  2 | 数学     |
|  3 | 信息系统 |
|  4 | 操作系统 |
+----+----------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select id from course where id in(select id from stu);
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
+----+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select dept from stu where dept='cs';
+------+
| dept |
+------+
| cs   |
| cs   |
+------+
2 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu where dept='cs';
+----+------+------+------+------+------+
| id | name | sex  | age  | dept | year |
+----+------+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   | 1996 |
|  2 | 刘晨 |    2 |   19 | cs   | 1997 |
+----+------+------+------+------+------+
2 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu;
+----+------+------+------+------+------+
| id | name | sex  | age  | dept | year |
+----+------+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   | 1996 |
|  2 | 刘晨 |    2 |   19 | cs   | 1997 |
|  3 | 王敏 |    2 |   18 | MA   | 1998 |
|  4 | 张力 |    1 |   19 | ls   | 1999 |
+----+------+------+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select name,age from stu having age < 20; 
+------+------+
| name | age  |
+------+------+
| 刘晨 |   19 |
| 王敏 |   18 |
| 张力 |   19 |
+------+------+
3 rows in set (0.00 sec)

MariaDB [duanwu]> select * from sc;
+------+------+-------+
| sid  | cid  | grade |
+------+------+-------+
|    1 |    1 |    92 |
|    1 |    2 |    85 |
|    1 |    3 |    88 |
|    2 |    2 |    90 |
|    2 |    3 |    85 |
+------+------+-------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select sid from sc having grade < 90;
ERROR 1054 (42S22): Unknown column 'grade' in 'having clause'
MariaDB [duanwu]> select sid from sc where grade < 90;
+------+
| sid  |
+------+
|    1 |
|    1 |
|    2 |
+------+
3 rows in set (0.00 sec)

MariaDB [duanwu]> select name,dept,year from stu where age>=20 && age<=23;
+------+------+------+
| name | dept | year |
+------+------+------+
| 李勇 | cs   | 1996 |
+------+------+------+
1 row in set (0.00 sec)

MariaDB [duanwu]> select name,dept,year from stu where age<20 || age>23;
+------+------+------+
| name | dept | year |
+------+------+------+
| 刘晨 | cs   | 1997 |
| 王敏 | MA   | 1998 |
| 张力 | ls   | 1999 |
+------+------+------+
3 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu;
+----+------+------+------+------+------+
| id | name | sex  | age  | dept | year |
+----+------+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   | 1996 |
|  2 | 刘晨 |    2 |   19 | cs   | 1997 |
|  3 | 王敏 |    2 |   18 | MA   | 1998 |
|  4 | 张力 |    1 |   19 | ls   | 1999 |
+----+------+------+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select name,age from stu where dept in('cs','MA','ls'); 
+------+------+
| name | age  |
+------+------+
| 李勇 |   20 |
| 刘晨 |   19 |
| 王敏 |   18 |
| 张力 |   19 |
+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select dept,name,age from stu where dept in('cs','MA','ls'); 
+------+------+------+
| dept | name | age  |
+------+------+------+
| cs   | 李勇 |   20 |
| cs   | 刘晨 |   19 |
| MA   | 王敏 |   18 |
| ls   | 张力 |   19 |
+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select dept,name,age from stu where dept on('cs','MA','ls'); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'on('cs','MA','ls')' at line 1
MariaDB [duanwu]> select dept,name,age from stu where dept !=('cs','MA','ls'); 
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [duanwu]> select dept,name,age from stu where dept !in('cs','MA','ls'); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '!in('cs','MA','ls')' at line 1
MariaDB [duanwu]> select dept,name,age from stu where dept out('cs','MA','ls'); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'out('cs','MA','ls')' at line 1
MariaDB [duanwu]> select dept,name,age from stu where dept!='cs' || dept!=MA || dept!=ls; 
ERROR 1054 (42S22): Unknown column 'MA' in 'where clause'
MariaDB [duanwu]> select dept,name,age from stu where dept!='cs' or dept!=MA or dept!=ls; 
ERROR 1054 (42S22): Unknown column 'MA' in 'where clause'
MariaDB [duanwu]> select dept,name,age from stu where dept!='cs' or dept!='MA' or dept!=ls; 
ERROR 1054 (42S22): Unknown column 'ls' in 'where clause'
MariaDB [duanwu]> select dept,name,age from stu where dept!='cs' or dept!='MA' or dept!='ls'; 
+------+------+------+
| dept | name | age  |
+------+------+------+
| cs   | 李勇 |   20 |
| cs   | 刘晨 |   19 |
| MA   | 王敏 |   18 |
| ls   | 张力 |   19 |
+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select dept,name,age from stu where dept!='cs' || dept!='MA' || dept!='ls'; 
+------+------+------+
| dept | name | age  |
+------+------+------+
| cs   | 李勇 |   20 |
| cs   | 刘晨 |   19 |
| MA   | 王敏 |   18 |
| ls   | 张力 |   19 |
+------+------+------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu where id=1;
+----+------+------+------+------+------+
| id | name | sex  | age  | dept | year |
+----+------+------+------+------+------+
|  1 | 李勇 |    1 |   20 | cs   | 1996 |
+----+------+------+------+------+------+
1 row in set (0.00 sec)

MariaDB [duanwu]> select * from stu where sid=(select * from sc where sid=1);
ERROR 1054 (42S22): Unknown column 'sid' in 'where clause'
MariaDB [duanwu]> select * from stu where id=(select * from sc where sid=1);
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [duanwu]> select name,sex,age,dept,year,cname,credit,cid,grade from stu,course,sc where stu.id=course.id=sc.sid;
+------+------+------+------+------+----------+--------+------+-------+
| name | sex  | age  | dept | year | cname    | credit | cid  | grade |
+------+------+------+------+------+----------+--------+------+-------+
| 李勇 |    1 |   20 | cs   | 1996 | 数据库   |      4 |    1 |    92 |
| 李勇 |    1 |   20 | cs   | 1996 | 数据库   |      4 |    2 |    85 |
| 李勇 |    1 |   20 | cs   | 1996 | 数据库   |      4 |    3 |    88 |
| 刘晨 |    2 |   19 | cs   | 1997 | 数学     |      2 |    1 |    92 |
| 刘晨 |    2 |   19 | cs   | 1997 | 数学     |      2 |    2 |    85 |
| 刘晨 |    2 |   19 | cs   | 1997 | 数学     |      2 |    3 |    88 |
| 王敏 |    2 |   18 | MA   | 1998 | 信息系统 |      4 |    1 |    92 |
| 王敏 |    2 |   18 | MA   | 1998 | 信息系统 |      4 |    2 |    85 |
| 王敏 |    2 |   18 | MA   | 1998 | 信息系统 |      4 |    3 |    88 |
| 张力 |    1 |   19 | ls   | 1999 | 操作系统 |      3 |    1 |    92 |
| 张力 |    1 |   19 | ls   | 1999 | 操作系统 |      3 |    2 |    85 |
| 张力 |    1 |   19 | ls   | 1999 | 操作系统 |      3 |    3 |    88 |
+------+------+------+------+------+----------+--------+------+-------+
12 rows in set (0.00 sec)

MariaDB [duanwu]> select name,sex,id from stu where like '刘%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'like '刘%'' at line 1
MariaDB [duanwu]> select * from stu where name like '刘%';
+----+------+------+------+------+------+
| id | name | sex  | age  | dept | year |
+----+------+------+------+------+------+
|  2 | 刘晨 |    2 |   19 | cs   | 1997 |
+----+------+------+------+------+------+
1 row in set (0.00 sec)

MariaDB [duanwu]> select name,sex,id from stu where name like '刘%';
+------+------+----+
| name | sex  | id |
+------+------+----+
| 刘晨 |    2 |  2 |
+------+------+----+
1 row in set (0.00 sec)

MariaDB [duanwu]> select name,sex,sid from stu,sc where name like '刘%';
+------+------+------+
| name | sex  | sid  |
+------+------+------+
| 刘晨 |    2 |    1 |
| 刘晨 |    2 |    1 |
| 刘晨 |    2 |    1 |
| 刘晨 |    2 |    2 |
| 刘晨 |    2 |    2 |
+------+------+------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select * from sc;
+------+------+-------+
| sid  | cid  | grade |
+------+------+-------+
|    1 |    1 |    92 |
|    1 |    2 |    85 |
|    1 |    3 |    88 |
|    2 |    2 |    90 |
|    2 |    3 |    85 |
+------+------+-------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> 
MariaDB [duanwu]> insert into stu(name,sex,age,dept,year) values('欧阳修','1','23','dd','2000');
Query OK, 1 row affected (0.00 sec)

MariaDB [duanwu]> select * from stu;
+----+--------+------+------+------+------+
| id | name   | sex  | age  | dept | year |
+----+--------+------+------+------+------+
|  1 | 李勇   |    1 |   20 | cs   | 1996 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |
+----+--------+------+------+------+------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select name from stu where name like '欧阳%' and having name ='      ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'having name ='      '' at line 1
MariaDB [duanwu]> select name from stu where name like '欧阳%';
+--------+
| name   |
+--------+
| 欧阳修 |
+--------+
1 row in set (0.00 sec)

MariaDB [duanwu]> select name from stu where name like '欧阳__';
Empty set (0.00 sec)

MariaDB [duanwu]> select name,id from stu where name like '%阳%';
+--------+----+
| name   | id |
+--------+----+
| 欧阳修 |  5 |
+--------+----+
1 row in set (0.00 sec)

MariaDB [duanwu]> select name from stu where name not in('刘');
+--------+
| name   |
+--------+
| 李勇   |
| 刘晨   |
| 王敏   |
| 张力   |
| 欧阳修 |
+--------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select name from stu where name not in('刘%');
+--------+
| name   |
+--------+
| 李勇   |
| 刘晨   |
| 王敏   |
| 张力   |
| 欧阳修 |
+--------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select name from stu where name not in like '刘%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'like '刘%'' at line 1
MariaDB [duanwu]> select name from stu where name not like '刘%';
+--------+
| name   |
+--------+
| 李勇   |
| 王敏   |
| 张力   |
| 欧阳修 |
+--------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> 
MariaDB [duanwu]> 
MariaDB [duanwu]> 
MariaDB [duanwu]> 
MariaDB [duanwu]> 
MariaDB [duanwu]> select * from course;
+----+----------+--------+
| id | cname    | credit |
+----+----------+--------+
|  1 | 数据库   |      4 |
|  2 | 数学     |      2 |
|  3 | 信息系统 |      4 |
|  4 | 操作系统 |      3 |
|  5 | 数据结构 |      4 |
|  6 | 数据处理 |      2 |
|  7 | PASCAL   |      4 |
+----+----------+--------+
7 rows in set (0.00 sec)

MariaDB [duanwu]> select * from sc;
+------+------+-------+
| sid  | cid  | grade |
+------+------+-------+
|    1 |    1 |    92 |
|    1 |    2 |    85 |
|    1 |    3 |    88 |
|    2 |    2 |    90 |
|    2 |    3 |    85 |
+------+------+-------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu;
+----+--------+------+------+------+------+
| id | name   | sex  | age  | dept | year |
+----+--------+------+------+------+------+
|  1 | 李勇   |    1 |   20 | cs   | 1996 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |
+----+--------+------+------+------+------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select cname,grade credit from left join course on sc where course.id=sc.sid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'left join course on sc where course.id=sc.sid' at line 1
MariaDB [duanwu]> select cname,grade credit from course left join sc on where course.id=sc.sid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where course.id=sc.sid' at line 1
MariaDB [duanwu]> select cname,grade credit from course left join sc on course.id=sc.sid;
+----------+--------+
| cname    | credit |
+----------+--------+
| 数据库   |     92 |
| 数据库   |     85 |
| 数据库   |     88 |
| 数学     |     90 |
| 数学     |     85 |
| 信息系统 |   NULL |
| 操作系统 |   NULL |
| 数据结构 |   NULL |
| 数据处理 |   NULL |
| PASCAL   |   NULL |
+----------+--------+
10 rows in set (0.00 sec)

MariaDB [duanwu]> select cname,grade,credit from course left join sc on course.id=sc.sid;
+----------+-------+--------+
| cname    | grade | credit |
+----------+-------+--------+
| 数据库   |    92 |      4 |
| 数据库   |    85 |      4 |
| 数据库   |    88 |      4 |
| 数学     |    90 |      2 |
| 数学     |    85 |      2 |
| 信息系统 |  NULL |      4 |
| 操作系统 |  NULL |      3 |
| 数据结构 |  NULL |      4 |
| 数据处理 |  NULL |      2 |
| PASCAL   |  NULL |      4 |
+----------+-------+--------+
10 rows in set (0.00 sec)

MariaDB [duanwu]> select grade,sid,credit from course,sc;
+-------+------+--------+
| grade | sid  | credit |
+-------+------+--------+
|    92 |    1 |      4 |
|    85 |    1 |      4 |
|    88 |    1 |      4 |
|    90 |    2 |      4 |
|    85 |    2 |      4 |
|    92 |    1 |      2 |
|    85 |    1 |      2 |
|    88 |    1 |      2 |
|    90 |    2 |      2 |
|    85 |    2 |      2 |
|    92 |    1 |      4 |
|    85 |    1 |      4 |
|    88 |    1 |      4 |
|    90 |    2 |      4 |
|    85 |    2 |      4 |
|    92 |    1 |      3 |
|    85 |    1 |      3 |
|    88 |    1 |      3 |
|    90 |    2 |      3 |
|    85 |    2 |      3 |
|    92 |    1 |      4 |
|    85 |    1 |      4 |
|    88 |    1 |      4 |
|    90 |    2 |      4 |
|    85 |    2 |      4 |
|    92 |    1 |      2 |
|    85 |    1 |      2 |
|    88 |    1 |      2 |
|    90 |    2 |      2 |
|    85 |    2 |      2 |
|    92 |    1 |      4 |
|    85 |    1 |      4 |
|    88 |    1 |      4 |
|    90 |    2 |      4 |
|    85 |    2 |      4 |
+-------+------+--------+
35 rows in set (0.00 sec)

MariaDB [duanwu]> select dept from course where dept='cs';
ERROR 1054 (42S22): Unknown column 'dept' in 'field list'
MariaDB [duanwu]> select dept from course where in dept='cs';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in dept='cs'' at line 1
MariaDB [duanwu]> select dept from course where dept in 'cs';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''cs'' at line 1
MariaDB [duanwu]> select dept from stu where dept='cs';
+------+
| dept |
+------+
| cs   |
| cs   |
+------+
2 rows in set (0.00 sec)

MariaDB [duanwu]> select name from stu where dept='cs'having age < 20;
ERROR 1054 (42S22): Unknown column 'age' in 'having clause'
MariaDB [duanwu]> select name,age from stu where dept='cs'having age < 20;
+------+------+
| name | age  |
+------+------+
| 刘晨 |   19 |
+------+------+
1 row in set (0.00 sec)

MariaDB [duanwu]> select grade,sid,credit from sc,course where  credit=3,grade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'grade' at line 1
MariaDB [duanwu]> select grade,sid,credit from sc,course where  credit=3;
+-------+------+--------+
| grade | sid  | credit |
+-------+------+--------+
|    92 |    1 |      3 |
|    85 |    1 |      3 |
|    88 |    1 |      3 |
|    90 |    2 |      3 |
|    85 |    2 |      3 |
+-------+------+--------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select grade,sid,credit from sc,course where  credit=3,grade desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'grade desc' at line 1
MariaDB [duanwu]> select grade,sid,credit from sc,course where  credit=3 and grade desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desc' at line 1
MariaDB [duanwu]> select grade,sid,credit from sc,course where  credit=3 and order by grade desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'order by grade desc' at line 1
MariaDB [duanwu]> select * from course order by grade desc;
ERROR 1054 (42S22): Unknown column 'grade' in 'order clause'
MariaDB [duanwu]> select grade,sid,credit from sc,course where credit=3 order by grade desc;
+-------+------+--------+
| grade | sid  | credit |
+-------+------+--------+
|    92 |    1 |      3 |
|    90 |    2 |      3 |
|    88 |    1 |      3 |
|    85 |    1 |      3 |
|    85 |    2 |      3 |
+-------+------+--------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu,course order by credit desc;
+----+--------+------+------+------+------+----+----------+--------+
| id | name   | sex  | age  | dept | year | id | cname    | credit |
+----+--------+------+------+------+------+----+----------+--------+
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  3 | 信息系统 |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  5 | 数据结构 |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  7 | PASCAL   |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  5 | 数据结构 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  7 | PASCAL   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  1 | 数据库   |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  3 | 信息系统 |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  1 | 数据库   |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  3 | 信息系统 |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  5 | 数据结构 |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  7 | PASCAL   |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  7 | PASCAL   |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  1 | 数据库   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  3 | 信息系统 |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  5 | 数据结构 |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  3 | 信息系统 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  5 | 数据结构 |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  7 | PASCAL   |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  1 | 数据库   |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  1 | 数据库   |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  4 | 操作系统 |      3 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  4 | 操作系统 |      3 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  4 | 操作系统 |      3 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  4 | 操作系统 |      3 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  4 | 操作系统 |      3 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  2 | 数学     |      2 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  2 | 数学     |      2 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  6 | 数据处理 |      2 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  6 | 数据处理 |      2 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  2 | 数学     |      2 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  2 | 数学     |      2 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  6 | 数据处理 |      2 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  2 | 数学     |      2 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  6 | 数据处理 |      2 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  6 | 数据处理 |      2 |
+----+--------+------+------+------+------+----+----------+--------+
35 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu,course order by credit desc,dept;
+----+--------+------+------+------+------+----+----------+--------+
| id | name   | sex  | age  | dept | year | id | cname    | credit |
+----+--------+------+------+------+------+----+----------+--------+
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  5 | 数据结构 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  7 | PASCAL   |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  1 | 数据库   |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  3 | 信息系统 |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  7 | PASCAL   |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  3 | 信息系统 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  5 | 数据结构 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  1 | 数据库   |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  7 | PASCAL   |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  3 | 信息系统 |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  5 | 数据结构 |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  1 | 数据库   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  5 | 数据结构 |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  1 | 数据库   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  7 | PASCAL   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  3 | 信息系统 |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  3 | 信息系统 |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  5 | 数据结构 |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  1 | 数据库   |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  7 | PASCAL   |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  4 | 操作系统 |      3 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  4 | 操作系统 |      3 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  4 | 操作系统 |      3 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  4 | 操作系统 |      3 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  4 | 操作系统 |      3 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  2 | 数学     |      2 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  6 | 数据处理 |      2 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  2 | 数学     |      2 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  6 | 数据处理 |      2 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  2 | 数学     |      2 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  6 | 数据处理 |      2 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  6 | 数据处理 |      2 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  2 | 数学     |      2 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  6 | 数据处理 |      2 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  2 | 数学     |      2 |
+----+--------+------+------+------+------+----+----------+--------+
35 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu,course order by credit desc,age;
+----+--------+------+------+------+------+----+----------+--------+
| id | name   | sex  | age  | dept | year | id | cname    | credit |
+----+--------+------+------+------+------+----+----------+--------+
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  3 | 信息系统 |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  5 | 数据结构 |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  1 | 数据库   |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  7 | PASCAL   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  5 | 数据结构 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  7 | PASCAL   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  1 | 数据库   |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  3 | 信息系统 |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  7 | PASCAL   |      4 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  3 | 信息系统 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  5 | 数据结构 |      4 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  1 | 数据库   |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  5 | 数据结构 |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  1 | 数据库   |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  7 | PASCAL   |      4 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  3 | 信息系统 |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  7 | PASCAL   |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  3 | 信息系统 |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  5 | 数据结构 |      4 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  1 | 数据库   |      4 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  4 | 操作系统 |      3 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  4 | 操作系统 |      3 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  4 | 操作系统 |      3 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  4 | 操作系统 |      3 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  4 | 操作系统 |      3 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  6 | 数据处理 |      2 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |  2 | 数学     |      2 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  2 | 数学     |      2 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  6 | 数据处理 |      2 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |  2 | 数学     |      2 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |  6 | 数据处理 |      2 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  6 | 数据处理 |      2 |
|  1 | 李勇   |    1 |   20 | cs   | 1996 |  2 | 数学     |      2 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  2 | 数学     |      2 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |  6 | 数据处理 |      2 |
+----+--------+------+------+------+------+----+----------+--------+
35 rows in set (0.00 sec)

MariaDB [duanwu]> select count(*) from stu;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

MariaDB [duanwu]> 
MariaDB [duanwu]> select * from course;
+----+----------+--------+
| id | cname    | credit |
+----+----------+--------+
|  1 | 数据库   |      4 |
|  2 | 数学     |      2 |
|  3 | 信息系统 |      4 |
|  4 | 操作系统 |      3 |
|  5 | 数据结构 |      4 |
|  6 | 数据处理 |      2 |
|  7 | PASCAL   |      4 |
+----+----------+--------+
7 rows in set (0.00 sec)

MariaDB [duanwu]> select avg(grade) from course where credit=4;
ERROR 1054 (42S22): Unknown column 'grade' in 'field list'
MariaDB [duanwu]> select avg(grade) from course;
ERROR 1054 (42S22): Unknown column 'grade' in 'field list'
MariaDB [duanwu]> select avg(grade) from course,sc where credit=4;
+------------+
| avg(grade) |
+------------+
|    88.0000 |
+------------+
1 row in set (0.00 sec)

MariaDB [duanwu]> select count(*),credit from stu,course;
+----------+--------+
| count(*) | credit |
+----------+--------+
|       35 |      4 |
+----------+--------+
1 row in set (0.00 sec)

MariaDB [duanwu]> select count(*),credit from stu,course group by credit;
+----------+--------+
| count(*) | credit |
+----------+--------+
|       10 |      2 |
|        5 |      3 |
|       20 |      4 |
+----------+--------+
3 rows in set (0.00 sec)

MariaDB [duanwu]> select count(id),credit from stu,course group by credit;
ERROR 1052 (23000): Column 'id' in field list is ambiguous
MariaDB [duanwu]> select count(name),credit from stu,course group by credit;
+-------------+--------+
| count(name) | credit |
+-------------+--------+
|          10 |      2 |
|           5 |      3 |
|          20 |      4 |
+-------------+--------+
3 rows in set (0.00 sec)

MariaDB [duanwu]> select * from course;
+----+----------+--------+
| id | cname    | credit |
+----+----------+--------+
|  1 | 数据库   |      4 |
|  2 | 数学     |      2 |
|  3 | 信息系统 |      4 |
|  4 | 操作系统 |      3 |
|  5 | 数据结构 |      4 |
|  6 | 数据处理 |      2 |
|  7 | PASCAL   |      4 |
+----+----------+--------+
7 rows in set (0.00 sec)

MariaDB [duanwu]> select distinct count(*),credit from stu,course group by credit;
+----------+--------+
| count(*) | credit |
+----------+--------+
|       10 |      2 |
|        5 |      3 |
|       20 |      4 |
+----------+--------+
3 rows in set (0.00 sec)

MariaDB [duanwu]> select count(*) from stu where credit=(select * from course group by credit);
ERROR 1054 (42S22): Unknown column 'credit' in 'where clause'
MariaDB [duanwu]> select count(*) from stu where credit in(select * from course group by credit);
ERROR 1054 (42S22): Unknown column 'credit' in 'IN/ALL/ANY subquery'
MariaDB [duanwu]> select count(*) from stu where (select * from course group by credit);
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [duanwu]> select count(*) from stu where id=(select * from course group by credit);
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [duanwu]> select count(*) from stu where id in(select * from course group by credit);
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [duanwu]> select distinct count(*),credit from stu,course group by credit;
+----------+--------+
| count(*) | credit |
+----------+--------+
|       10 |      2 |
|        5 |      3 |
|       20 |      4 |
+----------+--------+
3 rows in set (0.00 sec)

MariaDB [duanwu]> select cname,sid from course,sc having cid >= 3;
ERROR 1054 (42S22): Unknown column 'cid' in 'having clause'
MariaDB [duanwu]> select cname from course;
+----------+
| cname    |
+----------+
| 数据库   |
| 数学     |
| 信息系统 |
| 操作系统 |
| 数据结构 |
| 数据处理 |
| PASCAL   |
+----------+
7 rows in set (0.00 sec)

MariaDB [duanwu]> select cname from course having credit>3;
ERROR 1054 (42S22): Unknown column 'credit' in 'having clause'
MariaDB [duanwu]> select cname from course where credit>3;
+----------+
| cname    |
+----------+
| 数据库   |
| 信息系统 |
| 数据结构 |
| PASCAL   |
+----------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select cname,id from course where credit>3;
+----------+----+
| cname    | id |
+----------+----+
| 数据库   |  1 |
| 信息系统 |  3 |
| 数据结构 |  5 |
| PASCAL   |  7 |
+----------+----+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select cname,id,credit from course where credit>3;
+----------+----+--------+
| cname    | id | credit |
+----------+----+--------+
| 数据库   |  1 |      4 |
| 信息系统 |  3 |      4 |
| 数据结构 |  5 |      4 |
| PASCAL   |  7 |      4 |
+----------+----+--------+
4 rows in set (0.00 sec)

MariaDB [duanwu]> select cname,sid from course,sc course.id=sc.sid;
ERROR 1066 (42000): Not unique table/alias: 'course'
MariaDB [duanwu]> select cname,sid from course,sc where course.id=sc.sid;
+--------+------+
| cname  | sid  |
+--------+------+
| 数据库 |    1 |
| 数据库 |    1 |
| 数据库 |    1 |
| 数学   |    2 |
| 数学   |    2 |
+--------+------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> select name,cname from course left join stu course.id=stu.id;
ERROR 1066 (42000): Not unique table/alias: 'course'
MariaDB [duanwu]> select name,cname from course left join stu on course.id=stu.id;
+--------+----------+
| name   | cname    |
+--------+----------+
| 李勇   | 数据库   |
| 刘晨   | 数学     |
| 王敏   | 信息系统 |
| 张力   | 操作系统 |
| 欧阳修 | 数据结构 |
| NULL   | 数据处理 |
| NULL   | PASCAL   |
+--------+----------+
7 rows in set (0.00 sec)

MariaDB [duanwu]> select name,credit,grade from stu,course,sc where credit=2 having grade >= 90;
+--------+--------+-------+
| name   | credit | grade |
+--------+--------+-------+
| 李勇   |      2 |    92 |
| 刘晨   |      2 |    92 |
| 王敏   |      2 |    92 |
| 张力   |      2 |    92 |
| 欧阳修 |      2 |    92 |
| 李勇   |      2 |    90 |
| 刘晨   |      2 |    90 |
| 王敏   |      2 |    90 |
| 张力   |      2 |    90 |
| 欧阳修 |      2 |    90 |
| 李勇   |      2 |    92 |
| 刘晨   |      2 |    92 |
| 王敏   |      2 |    92 |
| 张力   |      2 |    92 |
| 欧阳修 |      2 |    92 |
| 李勇   |      2 |    90 |
| 刘晨   |      2 |    90 |
| 王敏   |      2 |    90 |
| 张力   |      2 |    90 |
| 欧阳修 |      2 |    90 |
+--------+--------+-------+
20 rows in set (0.00 sec)

MariaDB [duanwu]> select * from stu limit 0,10;
+----+--------+------+------+------+------+
| id | name   | sex  | age  | dept | year |
+----+--------+------+------+------+------+
|  1 | 李勇   |    1 |   20 | cs   | 1996 |
|  2 | 刘晨   |    2 |   19 | cs   | 1997 |
|  3 | 王敏   |    2 |   18 | MA   | 1998 |
|  4 | 张力   |    1 |   19 | ls   | 1999 |
|  5 | 欧阳修 |    1 |   23 | dd   | 2000 |
+----+--------+------+------+------+------+
5 rows in set (0.00 sec)

MariaDB [duanwu]> exit;
